VITE_SUPABASE_PROJECT_ID="boqtxcmhjluucrteecwq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJvcXR4Y21oamx1dWNydGVlY3dxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5NTMzOTUsImV4cCI6MjA3MjUyOTM5NX0.ptq3gEDFSUO4V0pyTWuYxBx9tVNTsD3eGVBt9Aezh8g"
VITE_SUPABASE_URL="https://boqtxcmhjluucrteecwq.supabase.co"
